{
    "cSpell.words": [
        "dateandtime",
        "getusers",
        "howmany",
        "howmanydetailed",
        "levelname",
        "lxml",
        "peopleinespace",
        "peopleinspace"
    ]
}